{
  "name": "nodepg",
  "version": "1.0.0",
  "description": "This is my repo for integrating node.js and postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvillaflores/nodepg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvillaflores/nodepg/issues"
  },
  "homepage": "https://github.com/jvillaflores/nodepg#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^7.18.1"
  }
}
